So you have used Tech+ today. Thank you! Here is what is included:

- Internet Features (On, Off, etc)
- Shortcuts to useful features
- Shutdown 
- Safe Mode
- Support with other versions of Windows
- Message Box Tests
- Organization to show what items are compatible with your OS!
---------------------------------------------------------------------
Updates:
6/1/19 5:51 PM- Created. (Beta Stage) 
6/1/19 5:56 PM- Compatibility Stuff (Beta Stage)
6/1/19 6:07 PM- Bug Fixes (Beta Stage)
6/1/19 6:18 PM- Safe Mode Settings, Organized, Fixes (Beta Stage)
6/2/19 7:23 AM- Fixes and new folder. 
6/2/19 9:35 AM- x2 new folders
6/2/19 10:25 AM- Fixes, etc.
6/6/19 7:20 AM- Organizing
8/25/19 1:08 PM- Edited the code of Shutdown and Shutdown Aborter, Removed the Windows Modification App
8/25/19 1:15 PM- Edited the Read Me file of the Windows 10 debloater
8/25/19 1:17 PM- Organized and plenty more UI fixes
8/27/19 7:39 PM- Added 1 new feature in the Boot Tools
8/27/19 7:54 PM- Now open on GitHub!
----------------------------------------------------------------------
Made by byrontall.



Users who have used this and what for:
6/2/19 11:43 AM - my mom for ???